[general]
run_name = tpuv4_ws_piped_f4_ac

[architecture_presets]
ArrayHeight:    128
ArrayWidth:     128

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:   4096 
FilterSramSzkB:  4096
OfmapSramSzkB:   8192
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 343
Dataflow : ws_piped_f4_ac
ReadRequestBuffer: 512
WriteRequestBuffer: 512

[layout]
IfmapCustomLayout: False
IfmapSRAMBankBandwidth: 343
IfmapSRAMBankNum: 1
IfmapSRAMBankPort: 1
FilterCustomLayout: False
FilterSRAMBankBandwidth: 343
FilterSRAMBankNum: 1
FilterSRAMBankPort: 1

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[run_presets]
InterfaceBandwidth: USER
UseRamulatorTrace: False