[general]
run_name = google_ws_overlap_ac_db

[architecture_presets]
ArrayHeight:    256
ArrayWidth:     256

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:    6144
FilterSramSzkB:   6144
OfmapSramSzkB:    2048
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow : ws_overlap_ac_db
Bandwidth : 48
ReadRequestBuffer: 512
WriteRequestBuffer: 512

[layout]
IfmapCustomLayout: False
IfmapSRAMBankBandwidth: 48
IfmapSRAMBankNum: 1
IfmapSRAMBankPort: 1
FilterCustomLayout: False
FilterSRAMBankBandwidth: 48
FilterSRAMBankNum: 1
FilterSRAMBankPort: 1

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[run_presets]
InterfaceBandwidth: USER
UseRamulatorTrace: False
