[general]
run_name = tpuv5e_ws_sa_ac

[architecture_presets]
ArrayHeight:    128
ArrayWidth:     128

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:   4096 
FilterSramSzkB:  4096
OfmapSramSzkB:   8192
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 60
Dataflow : ws_sa_ac
ReadRequestBuffer: 128
WriteRequestBuffer: 128

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[layout]
IfmapCustomLayout: False
FilterCustomLayout: False
IfmapSRAMBankBandwidth: 1024
IfmapSRAMBankNum: 32
IfmapSRAMBankPort: 1
FilterSRAMBankBandwidth: 1024
FilterSRAMBankNum: 32
FilterSRAMBankPort: 1

[run_presets]
InterfaceBandwidth: USER 
UseRamulatorTrace: False

;mod by chenyi 2025.01.23
;from tpuv5e_downscale.cfg
;UseRamulatorTrace is false so ReadRequestBuffer and WriteRequestBuffer not matter