[general]
run_name = tpuv5e_is

[architecture_presets]
ArrayHeight:    128
ArrayWidth:     128
IfmapSramSzkB:   4096 
FilterSramSzkB:  4096
OfmapSramSzkB:   8192
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 60
Dataflow : is
ReadRequestBuffer: 128
WriteRequestBuffer: 128

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[layout]
IfmapCustomLayout: False
FilterCustomLayout: False
IfmapSRAMBankBandwidth: 1024
IfmapSRAMBankNum: 32
IfmapSRAMBankPort: 1
FilterSRAMBankBandwidth: 1024
FilterSRAMBankNum: 32
FilterSRAMBankPort: 1

[run_presets]
InterfaceBandwidth: USER 
UseRamulatorTrace: False

;mod by chenyi 2025.01.23
;from tpuv5e_downscale.cfg
;UseRamulatorTrace is false so ReadRequestBuffer and WriteRequestBuffer not matter