[general]
run_name = eyeriss_1215mod_

[architecture_presets]
ArrayHeight:    12
ArrayWidth:     14

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:    36
FilterSramSzkB:   36
OfmapSramSzkB:    36
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow : ws
Bandwidth : 10
OnChipMemoryBanks:   1
OnChipMemoryBankPorts:   2
ReadRequestBuffer: 128
WriteRequestBuffer: 128

[layout]
IfmapCustomLayout: False
IfmapSRAMBankBandwidth: 10
IfmapSRAMBankNum: 10
IfmapSRAMBankPort: 2

FilterCustomLayout: False
FilterSRAMBankBandwidth: 10
FilterSRAMBankNum: 10
FilterSRAMBankPort: 2

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[run_presets]
InterfaceBandwidth: CALC
UseRamulatorTrace: False
