[general]
run_name = GoogleTPU_v1_os

[architecture_presets]
ArrayHeight:    256
ArrayWidth:     256

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:    6144
FilterSramSzkB:   6144
OfmapSramSzkB:    2048
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow : is
Bandwidth : 50
ReadRequestBuffer: 512
WriteRequestBuffer: 512

[layout]
IfmapCustomLayout: False
IfmapSRAMBankBandwidth: 48
IfmapSRAMBankNum: 1
IfmapSRAMBankPort: 2
FilterCustomLayout: False
FilterSRAMBankBandwidth: 48
FilterSRAMBankNum: 1
FilterSRAMBankPort: 2

[sparsity]
SparsitySupport : false
SparseRep : ellpack_block
OptimizedMapping : false
BlockSize : 8
RandomNumberGeneratorSeed : 40

[run_presets]
InterfaceBandwidth: USER
UseRamulatorTrace: False


 ;BW mod 0120 Jouppi 等 - 2017 - In-Datacenter Performance Analysis of a Tensor Processing Unit