[general]
run_name = scale_example_run_32x32_os

[architecture_presets]
ArrayHeight:    128
ArrayWidth:     128

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:   256 
FilterSramSzkB:  256
OfmapSramSzkB:   256
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 64
Dataflow : os

[layout]
IfmapCustomLayout: False
FilterCustomLayout: False
IfmapSRAMBankBandwidth: 64
IfmapSRAMBankNum: 10
IfmapSRAMBankPort: 2
FilterSRAMBankBandwidth: 640
FilterSRAMBankNum: 1
FilterSRAMBankPort: 2

[run_presets]
InterfaceBandwidth: USER 