[general]
run_name = scale_example_run_32x32_os

[architecture_presets]
ArrayHeight:    128
ArrayWidth:     128

; WordSizeBytes: bytes per word (e.g., 1=int8, 2=bf16, 4=fp32)
WordSizeBytes: 1
IfmapSramSzkB:   4096 
FilterSramSzkB:  4096
OfmapSramSzkB:   8192
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 60
Dataflow : ws

[layout]
IfmapCustomLayout: True
FilterCustomLayout: True
IfmapSRAMBankBandwidth: 1024
IfmapSRAMBankNum: 32
IfmapSRAMBankPort: 1
FilterSRAMBankBandwidth: 1024
FilterSRAMBankNum: 32
FilterSRAMBankPort: 1

[run_presets]
InterfaceBandwidth: USER 